@import "variable";

// ------------- 常用类样式 -----------

// =============== 外边距 ==========
.mt-4 {
  margin-top: @margin-xss;
};
.mt-8 {
  margin-top: @margin-xs;
};
.mt-12 {
  margin-top: @margin-sm;
};
.mt-16 {
  margin-top: @margin-md;
};
.mt-24 {
  margin-top: @margin-lg;
};

.mb-4 {
  margin-botttom: @margin-xss;
};
.mb-8 {
  margin-botttom: @margin-xs;
};
.mb-12 {
  margin-botttom: @margin-sm;
};
.mb-16 {
  margin-botttom: @margin-md;
};
.mb-24 {
  margin-botttom: @margin-lg;
};

.ml-4 {
  margin-left: @margin-xss;
};
.ml-8 {
  margin-left: @margin-xs;
};
.ml-12 {
  margin-left: @margin-sm;
};
.ml-16 {
  margin-left: @margin-md;
};
.ml-24 {
  margin-left: @margin-lg;
};

.mr-4 {
  margin-right: @margin-xss;
};
.mr-8 {
  margin-right: @margin-xs;
};
.mr-12 {
  margin-right: @margin-sm;
};
.mr-16 {
  margin-right: @margin-md;
};
.mr-24 {
  margin-right: @margin-lg;
};

.mx-4 {
  margin: @margin-xss 0;
};
.mx-8 {
  margin: @margin-xs 0;
};
.mx-12 {
  margin: @margin-sm 0;
};
.mx-16 {
  margin: @margin-md 0;
};
.mx-24 {
  margin: @margin-lg 0;
};

.my-4 {
  margin: 0 @margin-xss;
};
.my-8 {
  margin: 0 @margin-xs;
};
.my-12 {
  margin: 0 @margin-sm;
};
.my-16 {
  margin: 0 @margin-md;
};
.my-24 {
  margin: 0 @margin-lg;
};

// ============ 内边距 ==============
.pt-4 {
  padding-top: @margin-xss;
};
.pt-8 {
  padding-top: @margin-xs;
};
.pt-12 {
  padding-top: @margin-sm;
};
.pt-16 {
  padding-top: @margin-md;
};
.pt-24 {
  padding-top: @margin-lg;
};

.pb-4 {
  padding-bottom: @margin-xss;
};
.pb-8 {
  padding-bottom: @margin-xs;
};
.pb-12 {
  padding-bottom: @margin-sm;
};
.pb-16 {
  padding-bottom: @margin-md;
};
.pb-24 {
  padding-bottom: @margin-lg;
};

.pl-4 {
  padding-left: @margin-xss;
};
.pl-8 {
  padding-left: @margin-xs;
};
.pl-12 {
  padding-left: @margin-sm;
};
.pl-16 {
  padding-left: @margin-md;
};
.pl-24 {
  padding-left: @margin-lg;
};

.pr-4 {
  padding-right: @margin-xss;
};
.pr-8 {
  padding-right: @margin-xs;
};
.pr-12 {
  padding-right: @margin-sm;
};
.pr-16 {
  padding-right: @margin-md;
};
.pr-24 {
  padding-right: @margin-lg;
};

.px-4 {
  padding: @margin-xss 0;
};
.px-8 {
  padding: @margin-xs 0;
};
.px-12 {
  padding: @margin-sm 0;
};
.px-16 {
  padding: @margin-md 0;
};
.px-24 {
  padding: @margin-lg 0;
};

.py-4 {
  padding: 0 @margin-xss;
};
.py-8 {
  padding: 0 @margin-xs;
};
.py-12 {
  padding: 0 @margin-sm;
};
.py-16 {
  padding: 0 @margin-md;
};
.py-24 {
  padding: 0 @margin-lg;
};

// ==================== 字号 ==============
.font-size-12 {
  font-size: @font-size-sm;
}
.font-size-14 {
  font-size: @font-size-base;
}
.font-size-16 {
  font-size: @font-size-lg;
}
.font-size-18 {
  font-size: @font-size-18;
}
.font-size-20 {
  font-size: @font-size-20;
}
.font-size-24 {
  font-size: @font-size-24;
}
.font-size-30 {
  font-size: @font-size-30;
}
.font-size-32 {
  font-size: @font-size-32;
}

// 溢出显示省略号
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

