@neutral-1: #FFFFFF;
@neutral-2: #FAFAFA;
@neutral-3: #F5F5F5;
@neutral-4: #F0F0F0;
@neutral-5: #D9D9D9;
@neutral-6: #BFBFBF;
@neutral-7: #8C8C8C;
@neutral-8: #595959;
@neutral-9: #434343;
@neutral-10: #262626;
@neutral-11: #1F1F1F;
@neutral-12: #141414;
@neutral-13: #000000;

@margin-lg: 24px;
@margin-md: 16px;
@margin-sm: 12px;
@margin-xs: 8px;
@margin-xss: 4px;

// 内边距
@padding-lg: 24px;
@padding-md: 16px;
@padding-sm: 12px;
@padding-xs: 8px;
@padding-xss: 4px;

@font-size-base: 14px;
@font-size-sm: @font-size-base - 2px;
@font-size-lg: @font-size-base + 2px;
@font-size-18: 18px;
@font-size-20: 20px;
@font-size-24: 24px;
@font-size-30: 30px;
@font-size-32: 32px;
